<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="categoria_array">
        <item>Categoria</item>
        <item>Iluminação</item>
        <item>Esgoto</item>
        <item>Vias Publicas</item>
        <item>Infraestrutura</item>
    </string-array>
</resources>